# New

./: ProductManagement.csproj  ProductManagementContext.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: BrandController.cs  ProductController.cs  Server.cs  WareHouseController.cs
Entities/: BaseEntity.cs  Brand.cs  MappingProductWarehouse.cs  Product.cs  WareHouse.cs
Infrastructure/: AutoMappperInitiator.cs  ConnectionInitiator.cs  IoC.cs  MappingProfile.cs  SwaggerInitiator.cs
Migrations/: 20230520163136_init-DB.Designer.cs  20230520163136_init-DB.cs  20230603180003_Test.Designer.cs  20230603180003_Test.cs  ProductManagementContextModelSnapshot.cs
Model/: BrandModel.cs
Properties/: launchSettings.json
Requests/: BaseRequest.cs  ProductAddRequest.cs  ProductUpdateRequest.cs
Requests/BrandRequest/: BrandAddRequet.cs  BrandUpdateRequest.cs
Requests/Params/: BrandParameters.cs  FilterParams.cs  ProductParamters.cs  WareHouseParameters.cs
Requests/WareHouseRequest/: WareHouseAddRequest.cs  WareHouseUpdateRequest.cs
Responses/: BaseResponse.cs  BrandResponse.cs  FilterResponse.cs  MappingProductWarehouseReponse.cs  ProductResponse.cs  WareHouseResponse.cs
Services/Implements/: BrandServices.cs  ProductService.cs  WareHouseService.cs
Services/InterfaceService/: IBrandServices.cs  IProductServices.cs  IWareHouseServices.cs
